{
    "name": "Give your project name here",
    "description": "Give your project description here",
    "author": "Put your name here",
    "version": "0.0.1",
    "dependencies": {
        "mongodb": "6.9.0"
    },
    "engine": "node >= 16.0.0",
    "scripts": {
        "start": "node server"
    }
}
